spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =
spring.datasource.username = 
spring.datasource.password = 

spring.mail.host=smtppro.zoho.in
spring.mail.port=587
spring.mail.username=support@finfactor.in
spring.mail.password=DellCase@2427
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.startssl.enable=true 
