spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://qa-db.cfga4w6mu6pl.ap-south-1.rds.amazonaws.com:3306/fiu_finsense_pfm_dhanaprayoga?useSSL=false&connectionTimeZone=UTC
spring.datasource.username = pfm_dhanaprayoga
spring.datasource.password = dhanaprayoga123

spring.mail.host=smtppro.zoho.in
spring.mail.port=587
spring.mail.username=support@finfactor.in
spring.mail.password=DellCase@2427
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.startssl.enable=true
